<dataDictionary>
  <dataTypes>
    <dataType Name="ACCT_ID" PhysicalName="ACCT_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ACCT_NAME" PhysicalName="ACCT_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="ACCT_NUM" PhysicalName="ACCT_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="ACCT_VEH_EFF_END_DT" PhysicalName="ACCT_VEH_EFF_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ACCT_VEH_EFF_STRT_DT" PhysicalName="ACCT_VEH_EFF_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ACCT_TYPE_CD" PhysicalName="ACCT_TYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ADDR_ABUSED_FLG" PhysicalName="ADDR_ABUSED_FLG" Active="true" Required="false" Type="Char_18" />
    <dataType Name="ADDR_ID" PhysicalName="ADDR_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ADDR_INVLD_FLG" PhysicalName="ADDR_INVLD_FLG" Active="true" Required="false" Type="Char_18" />
    <dataType Name="ADDR_Ignore_FLG" PhysicalName="ADDR_Ignore_FLG" Active="true" Required="false" Type="Char_1" />
    <dataType Name="ADDR_RQST_ID" PhysicalName="ADDR_RQST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ADDR_RSULT_CD" PhysicalName="ADDR_RSULT_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ADDR_SUBTYPE_CD" PhysicalName="ADDR_SUBTYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ADDR_STDZD_TXT" PhysicalName="ADDR_STDZD_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ADDR_STS_CD" PhysicalName="ADDR_STS_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="ADDR_STS_DT" PhysicalName="ADDR_STS_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ADDR_STS_SRC_CD" PhysicalName="ADDR_STS_SRC_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ADDR_LINE_1_TXT" PhysicalName="ADDR_LINE_1_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ADDR_LINE_2_TXT" PhysicalName="ADDR_LINE_2_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ADDR_LINE_3_TXT" PhysicalName="ADDR_LINE_3_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ADDR_LINE_4_TXT" PhysicalName="ADDR_LINE_4_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ADDR_TYPE_CD" PhysicalName="ADDR_TYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="BD_LGTH" PhysicalName="BD_LGTH" Active="true" Required="false" Type="Char_18" />
    <dataType Name="BIRTH_DT" PhysicalName="BIRTH_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="BIRTH_DY" PhysicalName="BIRTH_DY" Active="true" Required="false" Type="Date" />
    <dataType Name="BIRTH_MTH" PhysicalName="BIRTH_MTH" Active="true" Required="false" Type="Date" />
    <dataType Name="BIRTH_YR" PhysicalName="BIRTH_YR" Active="true" Required="false" Type="Date" />
    <dataType Name="BLDG_ID" PhysicalName="BLDG_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="BODY_STYL_CD" PhysicalName="BODY_STYL_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="BODY_STYL_DESC" PhysicalName="BODY_STYL_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="BODY_SUB_TYPE" PhysicalName="BODY_SUB_TYPE" Active="true" Required="false" Type="String_20" />
    <dataType Name="BRAK_SYS" PhysicalName="BRAK_SYS" Active="true" Required="false" Type="String_20" />
    <dataType Name="BRND" PhysicalName="BRND" Active="true" Required="false" Type="String_40" />
    <dataType Name="BRND_CD" PhysicalName="BRND_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="BRND_LANG_CD" PhysicalName="BRND_LANG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="BRND_NAME" PhysicalName="BRND_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CARIER_CD" PhysicalName="CARIER_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="CARIER_NAME" PhysicalName="CARIER_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="CHLD_CUST_ID" PhysicalName="CHLD_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CHLD_PRSNA_ID" PhysicalName="CHLD_PRSNA_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CHNL_CPCTY_QTY" PhysicalName="CHNL_CPCTY_QTY" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="CHNL_END_DT" PhysicalName="CHNL_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CHNL_ID" PhysicalName="CHNL_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CHNL_NAME" PhysicalName="CHNL_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CHNL_STRT_DT" PhysicalName="CHNL_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CHNL_TYPE_CD" PhysicalName="CHNL_TYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CHNL_TYPE_DESC" PhysicalName="CHNL_TYPE_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="CHNL_type_NAME" PhysicalName="CHNL_type_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CH_OUT_OF_CTRY_FMT_NUM" PhysicalName="CH_OUT_OF_CTRY_FMT_NUM" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CITY_NAME" PhysicalName="CITY_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CMUNCTN_TM_ZN" PhysicalName="CMUNCTN_TM_ZN" Active="true" Required="false" Type="String_20" />
    <dataType Name="CNTCT_NUM" PhysicalName="CNTCT_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="CNTCT_OPT_IND" PhysicalName="CNTCT_OPT_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="CNTCT_PREFRC_CD" PhysicalName="CNTCT_PREFRC_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CNTCT_PREFRC_CNT" PhysicalName="CNTCT_PREFRC_CNT" Active="true" Required="false" Type="Integer" />
    <dataType Name="CNTCT_PREFRC_CYCL_CD" PhysicalName="CNTCT_PREFRC_CYCL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CNTCT_PREFRC_END_DT" PhysicalName="CNTCT_PREFRC_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CNTCT_PREFRC_END_TM" PhysicalName="CNTCT_PREFRC_END_TM" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="CNTCT_PREFRC_FRQCY_NUM" PhysicalName="CNTCT_PREFRC_FRQCY_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="CNTCT_PREFRC_ID" PhysicalName="CNTCT_PREFRC_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CNTCT_PREFRC_NAME" PhysicalName="CNTCT_PREFRC_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CNTCT_PREFRC_STRT_DT" PhysicalName="CNTCT_PREFRC_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CNTCT_PREFRC_STRT_TM" PhysicalName="CNTCT_PREFRC_STRT_TM" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="CNTCT_PREFRC_TM_PRD_CD" PhysicalName="CNTCT_PREFRC_TM_PRD_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CNTL_EFF_DT" PhysicalName="CNTL_EFF_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CNTL_EXP_DT" PhysicalName="CNTL_EXP_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CNTRCT_PREFRC_CYCL_CD" PhysicalName="CNTRCT_PREFRC_CYCL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CNTY_NAME" PhysicalName="CNTY_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="CPCTY_UOM_CD" PhysicalName="CPCTY_UOM_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CPO_IND" PhysicalName="CPO_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="CNTRY_CD" PhysicalName="CNTRY_CD" Active="true" Required="false" Type="Char_3">
      <extends />
    </dataType>
    <dataType Name="CURR_ADDR_STS_CD" PhysicalName="CURR_ADDR_STS_CD" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CURR_ADDR_STS_DT" PhysicalName="CURR_ADDR_STS_DT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CURR_ADDR_STS_SRC_CD" PhysicalName="CURR_ADDR_STS_SRC_CD" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CURR_MILEG" PhysicalName="CURR_MILEG" Active="true" Required="false" Type="Integer" />
    <dataType Name="CURR_PREV_IND" PhysicalName="CURR_PREV_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="CUST_ACCT_ADDR_END_DT" PhysicalName="CUST_ACCT_ADDR_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_ACCT_ADDR_STRT_DT" PhysicalName="CUST_ACCT_ADDR_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_ACCT_ADDR_USG_CD" PhysicalName="CUST_ACCT_ADDR_USG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_ACCT_ROLE_CD" PhysicalName="CUST_ACCT_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_ACCT_STRT_DT" PhysicalName="CUST_ACCT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_ACCT_USG_CD" PhysicalName="CUST_ACCT_USG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_ADDR_END_DT" PhysicalName="CUST_ADDR_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_ADDR_STRT_DT" PhysicalName="CUST_ADDR_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_ADDR_USG_type_CD" PhysicalName="CUST_ADDR_USG_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_DESC" PhysicalName="CUST_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="CUST_DSPLY_NAME" PhysicalName="CUST_DSPLY_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="CUST_END_DTTM" PhysicalName="CUST_END_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="CUST_ID" PhysicalName="CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CUST_MBRSHP_DESC" PhysicalName="CUST_MBRSHP_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="CUST_MBRSHP_END_DTTM" PhysicalName="CUST_MBRSHP_END_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="CUST_MBRSHP_NAME" PhysicalName="CUST_MBRSHP_NAME" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CUST_MBRSHP_ROLE_CD" PhysicalName="CUST_MBRSHP_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_MBRSHP_STRT_DT" PhysicalName="CUST_MBRSHP_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_MBRSHP_type_CD" PhysicalName="CUST_MBRSHP_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_MKTG_ROLE_CD" PhysicalName="CUST_MKTG_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_MKTG_ROLE_STRT_DTTM" PhysicalName="CUST_MKTG_ROLE_STRT_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="CUST_NAME_STRT_DTTM" PhysicalName="CUST_NAME_STRT_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="CUST_NAME_TXT" PhysicalName="CUST_NAME_TXT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CUST_NAME_type_CD" PhysicalName="CUST_NAME_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_PRG_OPT_OUT_IND" PhysicalName="CUST_PRG_OPT_OUT_IND" Active="true" Required="false" Type="Char_18" />
    <dataType Name="CUST_PRSNA_END_DT" PhysicalName="CUST_PRSNA_END_DT" Active="true" Required="false" Type="Clob" />
    <dataType Name="CUST_PRSNA_ROLE_CD" PhysicalName="CUST_PRSNA_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="CUST_PRSNA_STRT_DT" PhysicalName="CUST_PRSNA_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_STRT_DTTM" PhysicalName="CUST_STRT_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="CUST_TRAIT_END_DT" PhysicalName="CUST_TRAIT_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_TRAIT_STRT_DT" PhysicalName="CUST_TRAIT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_UNVRSL_AUTHZTN_CHNL_END" PhysicalName="CUST_UNVRSL_AUTHZTN_CHNL_END" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_UNVRSL_AUTHZTN_CHNL_STR" PhysicalName="CUST_UNVRSL_AUTHZTN_CHNL_STR" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_UNVRSL_AUTHZTN_END_DT" PhysicalName="CUST_UNVRSL_AUTHZTN_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_UNVRSL_AUTHZTN_ID" PhysicalName="CUST_UNVRSL_AUTHZTN_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="CUST_UNVRSL_AUTHZTN_STRT_DT" PhysicalName="CUST_UNVRSL_AUTHZTN_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="CUST_TYPE_CD" PhysicalName="CUST_TYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="DEACT_DT" PhysicalName="DEACT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEATH_DT" PhysicalName="DEATH_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_ASMBLY_DT" PhysicalName="DEVICE_ASMBLY_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_CUST_ACTVTN_DT" PhysicalName="DEVICE_CUST_ACTVTN_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_DESC" PhysicalName="DEVICE_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="DEVICE_DSTRBR_NAME" PhysicalName="DEVICE_DSTRBR_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="DEVICE_EFF_STRT_DT" PhysicalName="DEVICE_EFF_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_END_DT" PhysicalName="DEVICE_END_DT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="DEVICE_ID" PhysicalName="DEVICE_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="DEVICE_IDNTFTN_END_DT" PhysicalName="DEVICE_IDNTFTN_END_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="DEVICE_IDNTFTN_STRT_DT" PhysicalName="DEVICE_IDNTFTN_STRT_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="DEVICE_IDNTFTN_VAL" PhysicalName="DEVICE_IDNTFTN_VAL" Active="true" Required="false" Type="String_50" />
    <dataType Name="DEVICE_IDNTFTN_type" PhysicalName="DEVICE_IDNTFTN_type" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_MODL_NUM" PhysicalName="DEVICE_MODL_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_PRCH_DT" PhysicalName="DEVICE_PRCH_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_PRVSN_DT" PhysicalName="DEVICE_PRVSN_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_SRC_ID" PhysicalName="DEVICE_SRC_ID" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_STS" PhysicalName="DEVICE_STS" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_STS_CD" PhysicalName="DEVICE_STS_CD" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_XREF_KEY" PhysicalName="DEVICE_XREF_KEY" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_line_EFF_END_DT" PhysicalName="DEVICE_line_EFF_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_line_EFF_STRT_DT" PhysicalName="DEVICE_line_EFF_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="DEVICE_line_STS_CD" PhysicalName="DEVICE_line_STS_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_type_CD" PhysicalName="DEVICE_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="DEVICE_type_GNRTN" PhysicalName="DEVICE_type_GNRTN" Active="true" Required="false" Type="String_20" />
    <dataType Name="DEVICE_type_NAME" PhysicalName="DEVICE_type_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="DFLT_IND" PhysicalName="DFLT_IND" Active="true" Required="false" Type="Char_3" />
    <dataType Name="DLR_CD" PhysicalName="DLR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="DLR_NAME" PhysicalName="DLR_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="DLR_RGN_NAME" PhysicalName="DLR_RGN_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="DMN_ROOT_CD" PhysicalName="DMN_ROOT_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="DOOR_STYL_CD" PhysicalName="DOOR_STYL_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="DRV_type_CD" PhysicalName="DRV_type_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="DSTRCT_NAME" PhysicalName="DSTRCT_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="ELEC_ADDR_DMN_NAME" PhysicalName="ELEC_ADDR_DMN_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="ELEC_ADDR_ID" PhysicalName="ELEC_ADDR_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ELEC_ADDR_RQST_ID" PhysicalName="ELEC_ADDR_RQST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ELEC_ADDR_SBTYPE_CD" PhysicalName="ELEC_ADDR_SBTYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ELEC_ADDR_TXT" PhysicalName="ELEC_ADDR_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ENCRYPN_KEY_TXT" PhysicalName="ENCRYPN_KEY_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ENGN_BLCK_CD" PhysicalName="ENGN_BLCK_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="ENGN_CD" PhysicalName="ENGN_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ENGN_CD_DESC" PhysicalName="ENGN_CD_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="ENGN_CYLINDERS" PhysicalName="ENGN_CYLINDERS" Active="true" Required="false" Type="Integer" />
    <dataType Name="ENGN_INDUCTN" PhysicalName="ENGN_INDUCTN" Active="true" Required="false" Type="String_20" />
    <dataType Name="ENGN_NAME" PhysicalName="ENGN_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="ENGN_SIZE" PhysicalName="ENGN_SIZE" Active="true" Required="false" Type="Integer" />
    <dataType Name="ENGN_SLS_NUM" PhysicalName="ENGN_SLS_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="ENGN_Valves" PhysicalName="ENGN_Valves" Active="true" Required="false" Type="Integer" />
    <dataType Name="ENTLMT_END_DT" PhysicalName="ENTLMT_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ENTLMT_STRT_DT" PhysicalName="ENTLMT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="EQUIP_SER_NUM" PhysicalName="EQUIP_SER_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="ETHCTY_type_CD" PhysicalName="ETHCTY_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="EURO_FIN" PhysicalName="EURO_FIN" Active="true" Required="false" Type="String_20" />
    <dataType Name="EU_DLVRY_IND" PhysicalName="EU_DLVRY_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="FEAT_CD" PhysicalName="FEAT_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="FEAT_DESC" PhysicalName="FEAT_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="FEAT_NAME" PhysicalName="FEAT_NAME" Active="true" Required="false" Type="String_255" />
    <dataType Name="FEAT_SETUP_END_DT" PhysicalName="FEAT_SETUP_END_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="FEAT_SETUP_STRT_DT" PhysicalName="FEAT_SETUP_STRT_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="FEAT_type_CD" PhysicalName="FEAT_type_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="FLEET_CAR_IND" PhysicalName="FLEET_CAR_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="FRST_NAME" PhysicalName="FRST_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="FRST_OWNR_IND" PhysicalName="FRST_OWNR_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="FUEL_type_CD" PhysicalName="FUEL_type_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="FULL_NAME" PhysicalName="FULL_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="Factory_SHPG_DT" PhysicalName="Factory_SHPG_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="GEO_ACRCY_CD" PhysicalName="GEO_ACRCY_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="GNDR_type_CD" PhysicalName="GNDR_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="GRS_WT_RNG_HIGH_VAL" PhysicalName="GRS_WT_RNG_HIGH_VAL" Active="true" Required="false" Type="Integer" />
    <dataType Name="GRS_WT_RNG_LOW_VAL" PhysicalName="GRS_WT_RNG_LOW_VAL" Active="true" Required="false" Type="Integer" />
    <dataType Name="GOLDEN_CUST_ID" PhysicalName="GOLDEN_CUST_ID" Active="true" Required="false" Type="Char_18" />
    <dataType Name="HD_UNIT_MODL_NUM" PhysicalName="HD_UNIT_MODL_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="HD_UNIT_SER_NUM" PhysicalName="HD_UNIT_SER_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="HD_UNIT_type_CD" PhysicalName="HD_UNIT_type_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="ICCID" PhysicalName="ICCID" Active="true" Required="false" Type="String_20" />
    <dataType Name="IMEI" PhysicalName="IMEI" Active="true" Required="false" Type="String_20" />
    <dataType Name="IMPORT_IND" PhysicalName="IMPORT_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="IMSI" PhysicalName="IMSI" Active="true" Required="false" Type="String_20" />
    <dataType Name="INDIV_CUST_ID" PhysicalName="INDIV_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="INIT_ACTVTN_DT" PhysicalName="INIT_ACTVTN_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="INIT_DATA_SRC_type_CD" PhysicalName="INIT_DATA_SRC_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="INSTLTN_DT" PhysicalName="INSTLTN_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ISO_2_ALPH_CTRY_CD" PhysicalName="ISO_2_ALPH_CTRY_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ISO_3_ALPH_CTRY_CD" PhysicalName="ISO_3_ALPH_CTRY_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="Idenfication_VAL" PhysicalName="Idenfication_VAL" Active="true" Required="false" Type="String_50" />
    <dataType Name="LAST_NAME" PhysicalName="LAST_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="LAST_PREOWNED_DT" PhysicalName="LAST_PREOWNED_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="LAT_MEAS" PhysicalName="LAT_MEAS" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="LEAD_NUM" PhysicalName="LEAD_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="LEASG_CO_NAME" PhysicalName="LEASG_CO_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="LEGL_CLASFCN_CD" PhysicalName="LEGL_CLASFCN_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="LEGL_ENT_ID" PhysicalName="LEGL_ENT_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="LEGL_ENT_NAME" PhysicalName="LEGL_ENT_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="LEGL_ENT_ROLE_CD" PhysicalName="LEGL_ENT_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="LIC_PLATE_NUM" PhysicalName="LIC_PLATE_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="LIC_PLATE_ST" PhysicalName="LIC_PLATE_ST" Active="true" Required="false" Type="Char_2" />
    <dataType Name="LNGTD_MEAS" PhysicalName="LNGTD_MEAS" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="LOB" PhysicalName="LOB" Active="true" Required="false" Type="Integer" />
    <dataType Name="LOB_NUM" PhysicalName="LOB_NUM" Active="true" Required="false" Type="Integer" />
    <dataType Name="LVL_QLFYG_DESC" PhysicalName="LVL_QLFYG_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="LVL_QLFYG_QTY" PhysicalName="LVL_QLFYG_QTY" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="LYLTY_ACCT_END_DT" PhysicalName="LYLTY_ACCT_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="LYLTY_ACCT_NUM" PhysicalName="LYLTY_ACCT_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="LYLTY_ACCT_STRT_DT" PhysicalName="LYLTY_ACCT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="LYLTY_LVL_CD" PhysicalName="LYLTY_LVL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="LYLTY_LVL_NAME" PhysicalName="LYLTY_LVL_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="LYLTY_PRG_DESC" PhysicalName="LYLTY_PRG_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="LYLTY_PRG_END_DT" PhysicalName="LYLTY_PRG_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="LYLTY_PRG_ID" PhysicalName="LYLTY_PRG_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="LYLTY_PRG_NAME" PhysicalName="LYLTY_PRG_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="LYLTY_PRG_STRT_DT" PhysicalName="LYLTY_PRG_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="LYLTY_PRG_UOM_CD" PhysicalName="LYLTY_PRG_UOM_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="MDL_NAME" PhysicalName="MDL_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="MFGNG_CTRY" PhysicalName="MFGNG_CTRY" Active="true" Required="false" Type="String_20" />
    <dataType Name="MFGNG_CTRY_CD" PhysicalName="MFGNG_CTRY_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="MFGNG_DT" PhysicalName="MFGNG_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="MFGR_CTRY_CD" PhysicalName="MFGR_CTRY_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="MFGR_ID" PhysicalName="MFGR_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="MFGR_NAME" PhysicalName="MFGR_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="MFGR_PKG_CD" PhysicalName="MFGR_PKG_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="MFGR_SER_NUM" PhysicalName="MFGR_SER_NUM" Active="true" Required="false" Type="String_256" />
    <dataType Name="MKTG_PRG_CLS_DTTM" PhysicalName="MKTG_PRG_CLS_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="MKTG_PRG_CMTD_IND" PhysicalName="MKTG_PRG_CMTD_IND" Active="true" Required="false" Type="Char_3" />
    <dataType Name="MKTG_PRG_DESC" PhysicalName="MKTG_PRG_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="MKTG_PRG_ID" PhysicalName="MKTG_PRG_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="MKTG_PRG_NAME" PhysicalName="MKTG_PRG_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="MKTG_PRG_OPN_DTTM" PhysicalName="MKTG_PRG_OPN_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="MKTG_PRG_type_CD" PhysicalName="MKTG_PRG_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="MOB_DIR_NUM" PhysicalName="MOB_DIR_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="MOB_EQUIP_ID" PhysicalName="MOB_EQUIP_ID" Active="true" Required="false" Type="String_20" />
    <dataType Name="MOB_IDNTFTN_NUM" PhysicalName="MOB_IDNTFTN_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="MODL_CD" PhysicalName="MODL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="MODL_DESC" PhysicalName="MODL_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="MODL_NAME" PhysicalName="MODL_NAME" Active="true" Required="false" Type="String_255" />
    <dataType Name="MODL_NUM" PhysicalName="MODL_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="MODL_TRIM" PhysicalName="MODL_TRIM" Active="true" Required="false" Type="String_50" />
    <dataType Name="MODL_Trim" PhysicalName="MODL_Trim" Active="true" Required="false" Type="String_50" />
    <dataType Name="MSI" PhysicalName="MSI" Active="true" Required="false" Type="String_20" />
    <dataType Name="MSISDN" PhysicalName="MSISDN" Active="true" Required="false" Type="String_20" />
    <dataType Name="MTN" PhysicalName="MTN" Active="true" Required="false" Type="Char_10" />
    <dataType Name="Manufucturer_NAME" PhysicalName="Manufucturer_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="NAME_PRFX" PhysicalName="NAME_PRFX" Active="true" Required="false" Type="String_20" />
    <dataType Name="NAME_PRFX_TXT" PhysicalName="NAME_PRFX_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="NAME_SFX" PhysicalName="NAME_SFX" Active="true" Required="false" Type="String_20" />
    <dataType Name="NAME_SFX_TXT" PhysicalName="NAME_SFX_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="NEW_CAR_IND" PhysicalName="NEW_CAR_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="NTLTY_CD" PhysicalName="NTLTY_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="NVGTN_CD" PhysicalName="NVGTN_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="NICK_NAME" PhysicalName="NICK_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="NICK_NAME_TXT" PhysicalName="NICK_NAME_TXT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="OEM_MFGR_ID" PhysicalName="OEM_MFGR_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="OEM_MODL_NAME" PhysicalName="OEM_MODL_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="OPRTUNY_PROD_END_DTTM" PhysicalName="OPRTUNY_PROD_END_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="OPRTUNY_PROD_STRT_DTTM" PhysicalName="OPRTUNY_PROD_STRT_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="OPRTUNY_PRTY_ROLE_END_DTTM" PhysicalName="OPRTUNY_PRTY_ROLE_END_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="ORG_CD" PhysicalName="ORG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="ORG_CUST_ID" PhysicalName="ORG_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ORG_ESTBLD_DTTM" PhysicalName="ORG_ESTBLD_DTTM" Active="true" Required="false" Type="Timestamp_6" />
    <dataType Name="ORG_NAME" PhysicalName="ORG_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="ORIGNL_ACTVTN_DT" PhysicalName="ORIGNL_ACTVTN_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="ORIGNL_DLR_CD" PhysicalName="ORIGNL_DLR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="ORIGNL_PRTNR_NAME" PhysicalName="ORIGNL_PRTNR_NAME" Active="true" Required="false" Type="String_20" />
    <dataType Name="ORIGNL_SLS_DT" PhysicalName="ORIGNL_SLS_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="OWNRSHP_type_CD" PhysicalName="OWNRSHP_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PARNT_CUST_ID" PhysicalName="PARNT_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PARNT_MKTG_PRG_ID" PhysicalName="PARNT_MKTG_PRG_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PARNT_ORG_CUST_ID" PhysicalName="PARNT_ORG_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PARNT_PRSNA_ID" PhysicalName="PARNT_PRSNA_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PLT_NAME" PhysicalName="PLT_NAME" Active="true" Required="false" Type="String_255" />
    <dataType Name="PO" PhysicalName="PO" Active="true" Required="false" Type="String_20" />
    <dataType Name="POSTL_CD" PhysicalName="POSTL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PREFD_LANG" PhysicalName="PREFD_LANG" Active="true" Required="false" Type="String_50" />
    <dataType Name="PREMS_CD" PhysicalName="PREMS_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PREV_UNVRSL_AUTHZTN_LANG_CD" PhysicalName="PREV_UNVRSL_AUTHZTN_LANG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PRG_UNIT_VAL_AMT" PhysicalName="PRG_UNIT_VAL_AMT" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="PROD_ID" PhysicalName="PROD_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PRSNA_BUS_DT" PhysicalName="PRSNA_BUS_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="PRSNA_ID" PhysicalName="PRSNA_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PRSNA_RLTNSHP_ROLE_CD" PhysicalName="PRSNA_RLTNSHP_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PRSNA_RLTNSHP_type_CD" PhysicalName="PRSNA_RLTNSHP_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PRSNA_ROLE_CD" PhysicalName="PRSNA_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PRSNA_SRC_ID" PhysicalName="PRSNA_SRC_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="PRSNA_SRC_type_CD" PhysicalName="PRSNA_SRC_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="PRSNA_SRC_type_DESC" PhysicalName="PRSNA_SRC_type_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="PRSNA_SRC_type_NAME" PhysicalName="PRSNA_SRC_type_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="PRSNA_TRAIT_END_DT" PhysicalName="PRSNA_TRAIT_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="PRSNA_TRAIT_STRT_DT" PhysicalName="PRSNA_TRAIT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="PRTNR_NAME" PhysicalName="PRTNR_NAME" Active="true" Required="false" Type="String_20" />
    <dataType Name="PRTNR_PRG_CD" PhysicalName="PRTNR_PRG_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="PRTNR_PRG_DESC" PhysicalName="PRTNR_PRG_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="PRSNA_ADDR_END_DT" PhysicalName="PRSNA_ADDR_END_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="PRSNA_ADDR_STRT_DT" PhysicalName="PRSNA_ADDR_STRT_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="Pet_BREED_CD" PhysicalName="Pet_BREED_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="Pet_type_CD" PhysicalName="Pet_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="RGSTRN_DT" PhysicalName="RGSTRN_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="RSTRNT_type" PhysicalName="RSTRNT_type" Active="true" Required="false" Type="String_20" />
    <dataType Name="Rear_AXLE" PhysicalName="Rear_AXLE" Active="true" Required="false" Type="String_20" />
    <dataType Name="SCRAP_DT" PhysicalName="SCRAP_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="SELG_DLR_CD" PhysicalName="SELG_DLR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="SELG_PRTNR_NAME" PhysicalName="SELG_PRTNR_NAME" Active="true" Required="false" Type="String_20" />
    <dataType Name="SFTP_FLG" PhysicalName="SFTP_FLG" Active="true" Required="false" Type="Char_3" />
    <dataType Name="SFTWR_UPD_DT" PhysicalName="SFTWR_UPD_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="SFTWR_VERS" PhysicalName="SFTWR_VERS" Active="true" Required="false" Type="String_20" />
    <dataType Name="SHPG_DT" PhysicalName="SHPG_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="SLS_PRSN_NUM" PhysicalName="SLS_PRSN_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="SLS_PRSN_USR_ID" PhysicalName="SLS_PRSN_USR_ID" Active="true" Required="false" Type="String_20" />
    <dataType Name="SLS_STRT_DT" PhysicalName="SLS_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="SMS_ALLWD_CD" PhysicalName="SMS_ALLWD_CD" Active="true" Required="false" Type="Char_1" />
    <dataType Name="SMS_ALLWD_IND" PhysicalName="SMS_ALLWD_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="SMS_CPBL_IND" PhysicalName="SMS_CPBL_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="SOC_GRP_CUST_CHLD_CNT" PhysicalName="SOC_GRP_CUST_CHLD_CNT" Active="true" Required="false" Type="Integer" />
    <dataType Name="SOC_GRP_CUST_CNT" PhysicalName="SOC_GRP_CUST_CNT" Active="true" Required="false" Type="Integer" />
    <dataType Name="SOC_GRP_CUST_ID" PhysicalName="SOC_GRP_CUST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="SOC_GRP_CUST_NAME" PhysicalName="SOC_GRP_CUST_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="SOC_GRP_CUST_Pet_CNT" PhysicalName="SOC_GRP_CUST_Pet_CNT" Active="true" Required="false" Type="Integer" />
    <dataType Name="SOC_GRP_NAME" PhysicalName="SOC_GRP_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="SOC_GRP_type_CD" PhysicalName="SOC_GRP_type_CD" Active="true" Required="false" Type="Integer" />
    <dataType Name="SRC_CHNL_ID" PhysicalName="SRC_CHNL_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="SRC_FLDR_TXT" PhysicalName="SRC_FLDR_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="SRC_Intake_ID" PhysicalName="SRC_Intake_ID" Active="true" Required="false" Type="String_18" />
    <dataType Name="SRC_PRVDR_CD" PhysicalName="SRC_PRVDR_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="SRC_PRVDR_DESC" PhysicalName="SRC_PRVDR_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="SRC_PRVDR_EML_TXT" PhysicalName="SRC_PRVDR_EML_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="SRC_PRVDR_NAME" PhysicalName="SRC_PRVDR_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="SRC_PRVDR_TEL_NUM" PhysicalName="SRC_PRVDR_TEL_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="SRC_type_CD" PhysicalName="SRC_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="SRC_type_DESC" PhysicalName="SRC_type_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="SRC_type_NAME" PhysicalName="SRC_type_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="SRVCG_DLR_CD" PhysicalName="SRVCG_DLR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="SRVCG_PRTNR_NAME" PhysicalName="SRVCG_PRTNR_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="STDZD_FRST_NAME" PhysicalName="STDZD_FRST_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="STDZD_LAST_NAME" PhysicalName="STDZD_LAST_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="STDZD_MDL_NAME" PhysicalName="STDZD_MDL_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="STD_NAME_TXT" PhysicalName="STD_NAME_TXT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="STREET_ADDR_ID" PhysicalName="STREET_ADDR_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="STREET_ADDR_RQST_ID" PhysicalName="STREET_ADDR_RQST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="ST_OR_PROV_CD" PhysicalName="ST_OR_PROV_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="SUB_BLDG_ID" PhysicalName="SUB_BLDG_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="Soundex_NAME_TXT" PhysicalName="Soundex_NAME_TXT" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TELEMATICS_CNTRL_UNIT_NUM" PhysicalName="TELEMATICS_CNTRL_UNIT_NUM" Active="true" Required="false" Type="String_256" />
    <dataType Name="TEL_AREA_CD_NUM" PhysicalName="TEL_AREA_CD_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_CTRY_CD_NUM" PhysicalName="TEL_CTRY_CD_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_E164_NUM" PhysicalName="TEL_E164_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_EXCH_NUM" PhysicalName="TEL_EXCH_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_EXTN_NUM" PhysicalName="TEL_EXTN_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_INTRNATL_FMT_NUM" PhysicalName="TEL_INTRNATL_FMT_NUM" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TEL_NATL_FMT_NUM" PhysicalName="TEL_NATL_FMT_NUM" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TEL_NUM_ID" PhysicalName="TEL_NUM_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="TEL_NUM_RQST_ID" PhysicalName="TEL_NUM_RQST_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="TEL_OFFLN_GEOCODE_LOC_CD" PhysicalName="TEL_OFFLN_GEOCODE_LOC_CD" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TEL_SRC_NUM" PhysicalName="TEL_SRC_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_SUB_TYPE_CD" PhysicalName="TEL_SUB_TYPE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TEL_TM_ZN_CD" PhysicalName="TEL_TM_ZN_CD" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TEL_LINE_NUM" PhysicalName="TEL_LINE_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TERMS_ACPTNC_DT" PhysicalName="TERMS_ACPTNC_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="TGT_ENT_NAME" PhysicalName="TGT_ENT_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_CD" PhysicalName="TRAIT_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_DESC" PhysicalName="TRAIT_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="TRAIT_GRP_CD" PhysicalName="TRAIT_GRP_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_GRP_DESC" PhysicalName="TRAIT_GRP_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="TRAIT_GRP_NAME" PhysicalName="TRAIT_GRP_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_NAME" PhysicalName="TRAIT_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_NATV_LANG_TXT" PhysicalName="TRAIT_NATV_LANG_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="TRAIT_OWNR_CD" PhysicalName="TRAIT_OWNR_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_OWNR_DESC" PhysicalName="TRAIT_OWNR_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="TRAIT_OWNR_NAME" PhysicalName="TRAIT_OWNR_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_RNG_END_VAL" PhysicalName="TRAIT_RNG_END_VAL" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_RNG_STRT_VAL" PhysicalName="TRAIT_RNG_STRT_VAL" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_SEQ_ID" PhysicalName="TRAIT_SEQ_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="TRAIT_STS_CD" PhysicalName="TRAIT_STS_CD" Active="true" Required="false" Type="Char_18" />
    <dataType Name="TRAIT_TXT" PhysicalName="TRAIT_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="TRAIT_TXT_END_DT" PhysicalName="TRAIT_TXT_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="TRAIT_TXT_NATV_LANG_CD" PhysicalName="TRAIT_TXT_NATV_LANG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_TXT_STRT_DT" PhysicalName="TRAIT_TXT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="TRAIT_VAL" PhysicalName="TRAIT_VAL" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_VAL_CD" PhysicalName="TRAIT_VAL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_VAL_DT" PhysicalName="TRAIT_VAL_DT" Active="true" Required="false" Type="String_100" />
    <dataType Name="TRAIT_VAL_NUM" PhysicalName="TRAIT_VAL_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_VAL_TXT" PhysicalName="TRAIT_VAL_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="TRAIT_VAL_type_CD" PhysicalName="TRAIT_VAL_type_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_VAL_type_DESC" PhysicalName="TRAIT_VAL_type_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="TRAIT_VAL_type_FMT_CD" PhysicalName="TRAIT_VAL_type_FMT_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="TRAIT_VAL_type_NAME" PhysicalName="TRAIT_VAL_type_NAME" Active="true" Required="false" Type="String_100" />
    <dataType Name="Telematics_CD" PhysicalName="Telematics_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="Thoroughfare_CD" PhysicalName="Thoroughfare_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="UAL_CD" PhysicalName="UAL_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="UNVRSL_AUTHZTN_APP_ID" PhysicalName="UNVRSL_AUTHZTN_APP_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="UNVRSL_AUTHZTN_DURTN_TM" PhysicalName="UNVRSL_AUTHZTN_DURTN_TM" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="UNVRSL_AUTHZTN_END_DT" PhysicalName="UNVRSL_AUTHZTN_END_DT" Active="true" Required="false" Type="String_50" />
    <dataType Name="UNVRSL_AUTHZTN_LANG_CD" PhysicalName="UNVRSL_AUTHZTN_LANG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="UNVRSL_AUTHZTN_LANG_TXT_STRT" PhysicalName="UNVRSL_AUTHZTN_LANG_TXT_STRT" Active="true" Required="false" Type="Date" />
    <dataType Name="UNVRSL_AUTHZTN_MAC_NUM" PhysicalName="UNVRSL_AUTHZTN_MAC_NUM" Active="true" Required="false" Type="String_50" />
    <dataType Name="UNVRSL_AUTHZTN_STRT_DT" PhysicalName="UNVRSL_AUTHZTN_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="UNVRSL_AUTHZTN_TXT_LANG_CD" PhysicalName="UNVRSL_AUTHZTN_TXT_LANG_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="UNVRSL_Auhtorization_TXT" PhysicalName="UNVRSL_Auhtorization_TXT" Active="true" Required="false" Type="String_1000" />
    <dataType Name="UNVRSL_OPT_IND" PhysicalName="UNVRSL_OPT_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="USED_CAR_SLS_IND" PhysicalName="USED_CAR_SLS_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="USR_ACCT_ROLE_CD" PhysicalName="USR_ACCT_ROLE_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="USR_ACCT_STRT_DT" PhysicalName="USR_ACCT_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="USR_AUTHZTN_APP_END_DT" PhysicalName="USR_AUTHZTN_APP_END_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="USR_AUTHZTN_APP_STRT_DT" PhysicalName="USR_AUTHZTN_APP_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="USR_ID" PhysicalName="USR_ID" Active="true" Required="false" Type="String_50" />
    <dataType Name="USR_RGSTRN_DT" PhysicalName="USR_RGSTRN_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="US_OUT_OF_CTRY_FMT_NUM" PhysicalName="US_OUT_OF_CTRY_FMT_NUM" Active="true" Required="false" Type="Char_18" />
    <dataType Name="VAL_UOM_CD" PhysicalName="VAL_UOM_CD" Active="true" Required="false" Type="String_50" />
    <dataType Name="VEH_COLOR" PhysicalName="VEH_COLOR" Active="true" Required="false" Type="String_50" />
    <dataType Name="VEH_COMRCL_MODL_NAME" PhysicalName="VEH_COMRCL_MODL_NAME" Active="true" Required="false" Type="String_40" />
    <dataType Name="VEH_CTGY_CD" PhysicalName="VEH_CTGY_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_CTGY_DESC" PhysicalName="VEH_CTGY_DESC" Active="true" Required="false" Type="String_255" />
    <dataType Name="VEH_EFF_STRT_DT" PhysicalName="VEH_EFF_STRT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="VEH_EXTRR_COLOR_CD" PhysicalName="VEH_EXTRR_COLOR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_FEAT_STS_CD" PhysicalName="VEH_FEAT_STS_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_ID" PhysicalName="VEH_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="VEH_IDNTFTN_END_DT" PhysicalName="VEH_IDNTFTN_END_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="VEH_IDNTFTN_STRT_DT" PhysicalName="VEH_IDNTFTN_STRT_DT" Active="true" Required="false" Type="Timestamp" />
    <dataType Name="VEH_IDNTFTN_type" PhysicalName="VEH_IDNTFTN_type" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_INTRIOR_COLOR_CD" PhysicalName="VEH_INTRIOR_COLOR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_MAKE" PhysicalName="VEH_MAKE" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_MAKE_CD" PhysicalName="VEH_MAKE_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_MAKE_NAME" PhysicalName="VEH_MAKE_NAME" Active="true" Required="false" Type="String_50" />
    <dataType Name="VEH_MFG_DATA_CD" PhysicalName="VEH_MFG_DATA_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_MFG_DATA_DESC" PhysicalName="VEH_MFG_DATA_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="VEH_MFG_DATA_MEAS_CD" PhysicalName="VEH_MFG_DATA_MEAS_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_MFG_DATA_VAL" PhysicalName="VEH_MFG_DATA_VAL" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="VEH_ORIGNL_DLR_CD" PhysicalName="VEH_ORIGNL_DLR_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_PRSNA_RLTNSHP_TYPE_CD" PhysicalName="VEH_PRSNA_RLTNSHP_TYPE_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_RCALLD_IND" PhysicalName="VEH_RCALLD_IND" Active="true" Required="false" Type="Char_1" />
    <dataType Name="VEH_SLS_DT" PhysicalName="VEH_SLS_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="VEH_SLS_MODL_CD" PhysicalName="VEH_SLS_MODL_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_SLS_RPT_DT" PhysicalName="VEH_SLS_RPT_DT" Active="true" Required="false" Type="Date" />
    <dataType Name="VEH_SPEC_DESC" PhysicalName="VEH_SPEC_DESC" Active="true" Required="false" Type="String_250" />
    <dataType Name="VEH_SPEC_MEAS_CD" PhysicalName="VEH_SPEC_MEAS_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_SPEC_TYPE" PhysicalName="VEH_SPEC_TYPE" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_SPEC_VAL" PhysicalName="VEH_SPEC_VAL" Active="true" Required="false" Type="Decimal_18_4" />
    <dataType Name="VEH_VIN" PhysicalName="VEH_VIN" Active="true" Required="false" Type="String_20" />
    <dataType Name="VEH_YR" PhysicalName="VEH_YR" Active="true" Required="false" Type="String_20" />
    <dataType Name="VIN_PTN" PhysicalName="VIN_PTN" Active="true" Required="false" Type="String_20" />
    <dataType Name="Vehcile_SER_NUM" PhysicalName="Vehcile_SER_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="Visor_NUM" PhysicalName="Visor_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="WHEL_BASE" PhysicalName="WHEL_BASE" Active="true" Required="false" Type="Integer" />
    <dataType Name="XMISN_SER_NUM" PhysicalName="XMISN_SER_NUM" Active="true" Required="false" Type="String_20" />
    <dataType Name="XMISN_SPEED_LOW_VAL" PhysicalName="XMISN_SPEED_LOW_VAL" Active="true" Required="false" Type="Integer" />
    <dataType Name="XMISN_TYPE_CD" PhysicalName="XMISN_TYPE_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="XMISN_type_CD" PhysicalName="XMISN_type_CD" Active="true" Required="false" Type="String_20" />
    <dataType Name="XREF_KEY" PhysicalName="XREF_KEY" Active="true" Required="false" Type="String_20" />
    <dataType Name="XREF_Key1" PhysicalName="XREF_Key1" Active="true" Required="false" Type="String_1000" />
    <dataType Name="XREF_Keyn" PhysicalName="XREF_Keyn" Active="true" Required="false" Type="String_1000" />
    <dataType Name="ZIP_EXTN" PhysicalName="ZIP_EXTN" Active="true" Required="false" Type="String_20" />
    <dataType Name="CTRY_ID" PhysicalName="CTRY_ID" Active="true" Required="false" Type="Integer" />
    <dataType Name="TGT_ADDR_ID" PhysicalName="TGT_ADDR_ID" Active="true" Type="Integer">
      <extends />
    </dataType>
    <dataType Name="INSERT_UPDATE_FLAG" PhysicalName="INSERT_UPDATE_FLAG" Active="true" Type="Char_1">
      <extends />
    </dataType>
    <dataType Name="TGT_CUST_ID" PhysicalName="TGT_CUST_ID" Active="true" Type="Integer">
      <extends />
    </dataType>
    <dataType Name="PRSNA_TYPE_CD" PhysicalName="PRSNA_TYPE_CD" Active="true" Type="String_50">
      <extends />
    </dataType>
  </dataTypes>
</dataDictionary>

