<document>
  <properties>
    <property Name="CUST_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CUST_ID" />
    </property>
    <property Name="ACCT_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ACCT_ID" />
    </property>
    <property Name="DEVICE_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DEVICE_ID" />
    </property>
    <property Name="LOB_NUM" PhysicalName="LOB_NUM" Required="true">
      <validValues Kind="CODEMASTER">
        <codeMasterType>LOB_NUM</codeMasterType>
      </validValues>
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LOB_NUM" />
    </property>
    <property Name="CURR_PREV_IND">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CURR_PREV_IND" />
    </property>
    <property Name="CNTL_EFF_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTL_EFF_DT" />
    </property>
    <property Name="CNTL_EXP_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTL_EXP_DT" />
    </property>
    <property Name="DEVICE_EFF_STRT_DT" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DEVICE_EFF_STRT_DT" />
    </property>
    <property Name="DEVICE_END_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DEVICE_END_DT" />
    </property>
    <property Name="DEVICE_PRCH_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DEVICE_PRCH_DT" />
    </property>
    <property Name="DEVICE_CUST_ACTVTN_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DEVICE_CUST_ACTVTN_DT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="XPKCUSTOMER_DEVICE" PhysicalName="XPKCUSTOMER_DEVICE" Kind="PRIMARY">
      <property Name="DEVICE_EFF_STRT_DT" />
      <property Name="DEVICE_ID" />
      <property Name="ACCT_ID" />
      <property Name="CUST_ID" />
      <property Name="LOB" />
    </key>
    <key Active="true" Name="XIE1CUSTOMER_DEVICE" PhysicalName="XIE1CUSTOMER_DEVICE" Kind="NUPI">
      <property Name="CUST_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" ErrorTable="E_CUST_DEVICE" MasterTable="M_CUST_DEVICE" />
    <miscFacet PhysicalName="CUST_DEVICE" DisplayName="Customer Device" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

