<document>
  <properties>
    <property Name="VEH_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="VEH_ID" />
    </property>
    <property Name="FEAT_CD" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="FEAT_CD" />
    </property>
    <property Name="VEH_FEAT_STS_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="VEH_FEAT_STS_CD" />
    </property>
    <property Name="FEAT_SETUP_STRT_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="FEAT_SETUP_STRT_DT" />
    </property>
    <property Name="FEAT_SETUP_END_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="FEAT_SETUP_END_DT" />
    </property>
    <property Name="CURR_PREV_IND">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CURR_PREV_IND" />
    </property>
    <property Name="CNTL_EFF_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTL_EFF_DT" />
    </property>
    <property Name="CNTL_EXP_DT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTL_EXP_DT" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="XIE1VEHICLE_FEATURE" PhysicalName="XIE1VEHICLE_FEATURE" Kind="NUPI">
      <property Name="VEH_ID" />
    </key>
    <key Active="true" Name="XPKVEHICLE_FEATURE" PhysicalName="XPKVEHICLE_FEATURE" Kind="PRIMARY">
      <property Name="FEAT_CD" />
      <property Name="VEH_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" ErrorTable="E_VEH_FEAT" MasterTable="M_VEH_FEAT" />
    <miscFacet PhysicalName="VEH_FEAT" DisplayName="Vehicle Feature" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

