<document>
  <properties>
    <property Name="JOB_GROUP_RUN_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="JOB_GROUP_RUN_ID" />
    </property>
    <property Name="SRC_INTAKE_CD">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="SRC_INTAKE_CD" />
    </property>
    <property Name="DATA_SOURCE">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="DATA_SOURCE" />
    </property>
    <property Name="DATA_SOURCE_TYPE">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="DATA_SOURCE_TYPE" />
    </property>
    <property Name="STATUS_ID" Required="false">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="STATUS_ID" />
    </property>
    <property Name="START_DTTM">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="START_DTTM" />
    </property>
    <property Name="END_DTTM">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="END_DTTM" />
    </property>
    <property Name="SRC_JOB_RUN_ID">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="SRC_JOB_RUN_ID" />
    </property>
    <property Name="EXECUTE_TEXT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="EXECUTE_TEXT" />
    </property>
    <property Name="LOG_FILE_NM">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="LOG_FILE_NM" />
    </property>
    <property Name="JOB_ERROR_MESSAGE_TEXT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="JOB_ERROR_MESSAGE_TEXT" />
    </property>
    <property Name="ERROR_TABLE_NM">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="ERROR_TABLE_NM" />
    </property>
    <property Name="ERROR_RESOLVED_FLAG">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="ERROR_RESOLVED_FLAG" />
    </property>
    <property Name="SOURCE_COUNT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="SOURCE_COUNT" />
    </property>
    <property Name="TARGET_COUNT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="TARGET_COUNT" />
    </property>
    <property Name="ERROR_COUNT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="ERROR_COUNT" />
    </property>
    <property Name="NOTIFICATION_STATUS">
      <default>NOT_PROCESSED</default>
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="NOTIFICATION_STATUS" />
    </property>
    <property Name="ROW_ERROR_FILE">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="ROW_ERROR_FILE" />
    </property>
    <property Name="ERROR_PERCENT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="ERROR_PERCENT" />
    </property>
    <property Name="DUP_COUNT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="DUP_COUNT" />
    </property>
    <property Name="WARNING_COUNT">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="WARNING_COUNT" />
    </property>
    <property Name="GROUP_ID">
      <extends Package="dictionaries/VZC" ModelUnit="ABC.mdt" Name="GROUP_ID" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="JOB_RUN_FK1" PhysicalName="JOB_RUN_FK1" Kind="NUPI">
      <property Name="STATUS_ID" />
    </key>
    <key Active="true" Name="JOB_RUN_FK2" PhysicalName="JOB_RUN_FK2" Kind="INDEX">
      <property Name="SRC_INTAKE_CD" />
      <property Name="END_DTTM" />
    </key>
    <key Active="true" Name="MST_JOB_RUN_PK" PhysicalName="MST_JOB_RUN_PK" Kind="PRIMARY">
      <property Name="JOB_GROUP_RUN_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="TRANSACTION" ErrorTable="E_GROUP_JOB_RUN" MasterTable="M_GROUP_JOB_RUN" />
    <miscFacet PhysicalName="GROUP_JOB_RUN" DisplayName="GroupJobRun" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

