<document>
  <properties>
    <property Name="ACCT_NUM" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ACCT_NUM" />
    </property>
    <property Name="PRSNA_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="PRSNA_ID" />
    </property>
    <property Name="FRST_NAME" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="FRST_NAME" />
    </property>
    <property Name="MDL_NAME" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="MDL_NAME" />
    </property>
    <property Name="LAST_NAME" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LAST_NAME" />
    </property>
    <property Name="LOB_NUM" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LOB_NUM" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="XPKPRSNA_ACCOUNT" PhysicalName="XPKPRSNA_ACCOUNT" Kind="PRIMARY">
      <property Name="ACCT_NUM" />
      <property Name="PRSNA_ID" />
      <property Name="LOB_NUM" />
    </key>
    <key Active="true" Name="XIE1PRSNA_ACCOUNT" PhysicalName="XIE1PRSNA_ACCOUNT" Kind="NUPI">
      <property Name="PRSNA_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="TRANSACTION" ErrorTable="E_PRSNA_ACCT" MasterTable="PRSNA_ACCT" />
    <miscFacet PhysicalName="PRSNA_ACCT" DisplayName="Persona Account" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

