<document>
  <properties>
    <property Name="STREET_ADDR_RQST_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="STREET_ADDR_RQST_ID" />
    </property>
    <property Name="PRSNA_ID">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="PRSNA_ID" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="ADDR_LINE_4_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_4_TXT" />
    </property>
    <property Name="ST_OR_PROV_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ST_OR_PROV_CD" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CITY_NAME" />
    </property>
    <property Name="POSTL_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="POSTL_CD" />
    </property>
    <property Name="LAT_MEAS">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LAT_MEAS" />
    </property>
    <property Name="LNGTD_MEAS">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LNGTD_MEAS" />
    </property>
    <property Name="CNTRY_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTRY_CD" />
    </property>
    <property Name="GEO_ACRCY_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="GEO_ACRCY_CD" />
    </property>
    <property Name="ORG_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ORG_CD" />
    </property>
    <property Name="BLDG_ID">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="BLDG_ID" />
    </property>
    <property Name="SUB_BLDG_ID">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="SUB_BLDG_ID" />
    </property>
    <property Name="PREMS_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="PREMS_CD" />
    </property>
    <property Name="THOROUGHFARE_CD" PhysicalName="THOROUGHFARE_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="Thoroughfare_CD" />
    </property>
    <property Name="LOB_NUM">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LOB_NUM" />
    </property>
    <property Name="DSTRCT_NAME">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="DSTRCT_NAME" />
    </property>
    <property Name="CNTY_NAME">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTY_NAME" />
    </property>
    <property Name="ZIP_EXTN">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ZIP_EXTN" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="XPKSTREET_ADDRESS_REQUEST" PhysicalName="XPKSTREET_ADDRESS_REQUEST" Kind="PRIMARY">
      <property Name="STREET_ADDR_RQST_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="TRANSACTION" ErrorTable="E_STREET_ADDR_RQST" MasterTable="STREET_ADDR_RQST" />
    <miscFacet PhysicalName="STREET_ADDR_RQST" DisplayName="Street Address Request" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

