<document>
  <properties>
    <property Name="STREET_ADDR_ID" Required="true">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="STREET_ADDR_ID" />
    </property>
    <property Name="ADDR_LINE_1_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_1_TXT" />
    </property>
    <property Name="ADDR_LINE_2_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_2_TXT" />
    </property>
    <property Name="ADDR_LINE_3_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_3_TXT" />
    </property>
    <property Name="ADDR_LINE_4_TXT">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ADDR_LINE_4_TXT" />
    </property>
    <property Name="ST_OR_PROV_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ST_OR_PROV_CD" />
    </property>
    <property Name="CITY_NAME">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CITY_NAME" />
    </property>
    <property Name="COUNTY" PhysicalName="COUNTY">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTY_NAME" />
    </property>
    <property Name="CNTRY_CD">
      <validValues Kind="CODEMASTER">
        <codeMasterType>CNTRY_CD</codeMasterType>
      </validValues>
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="CNTRY_CD" />
    </property>
    <property Name="POSTL_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="POSTL_CD" />
    </property>
    <property Name="LAT_MEAS">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LAT_MEAS" />
    </property>
    <property Name="LNGTD_MEAS">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="LNGTD_MEAS" />
    </property>
    <property Name="GEO_ACRCY_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="GEO_ACRCY_CD" />
    </property>
    <property Name="ORG_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="ORG_CD" />
    </property>
    <property Name="BLDG_ID">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="BLDG_ID" />
    </property>
    <property Name="SUB_BLDG_ID">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="SUB_BLDG_ID" />
    </property>
    <property Name="PREMS_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="PREMS_CD" />
    </property>
    <property Name="Thoroughfare_CD">
      <extends Package="dictionaries/VZC" ModelUnit="VZC.mdt" Name="Thoroughfare_CD" />
    </property>
  </properties>
  <keys>
    <key Active="true" Name="XPKSTREET_ADDRESS" PhysicalName="XPKSTREET_ADDRESS" Kind="PRIMARY">
      <property Name="STREET_ADDR_ID" />
    </key>
  </keys>
  <links />
  <docFacets>
    <mdmWebServiceFacet />
    <mdmSysTableMapFacet TableClass="MASTER" ErrorTable="E_STREET_ADDR" MasterTable="M_STREET_ADDR" />
    <miscFacet PhysicalName="STREET_ADDR" DisplayName="Street Address" Active="true" />
    <mdmConfigFacet SchemaGen="true" />
  </docFacets>
  <mdmPropsConfigFacet />
  <viewsql />
</document>

